<!DOCTYPE html>
<html lang="ru">

@@include('html/head.html', {
"title": 'Главная',
"style": 'style.min.css'
})

<body>
  <div class="site-container js-wrapper">
    @@include('html/header.html', {})
    <main class="main">
      @@include('html/index/gallery.html', {})
      @@include('html/index/articles.html', {})
      @@include('html/index/info.html', {})
      @@include('html/index/news.html', {})
      @@include('html/index/rating.html', {})
    </main>
    @@include('html/search-popup.html', {})
    @@include('html/footer.html', {})
  </div>
  <script src="js/main.min.js"></script>
</body>

</html>